#H2 DB Config
spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.initialize=true
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
#Hold ttl in seconds
hold.ttl.seconds=300
